[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://scripts/CharacterBody.gd" type="Script" id=2]
[ext_resource path="res://char00.png" type="Texture" id=3]
[ext_resource path="res://char00eye.png" type="Texture" id=4]
[ext_resource path="res://HammerBody.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 177.5

[node name="Player" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
MOUSE = true

[node name="Body" type="RigidBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 150.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.5
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
hammer_joint = NodePath("../Joints/HammerJoint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="0"]

shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="Body" index="1"]

scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Eye" type="Sprite" parent="Body" index="2"]

position = Vector2( 100, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Shields" type="Node2D" parent="." index="1"]

[node name="Joints" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="HammerJoint" type="PinJoint2D" parent="Joints" index="0"]

node_a = NodePath("../../Body")
node_b = NodePath("../../Hammer")
bias = 0.0
disable_collision = true
softness = 4.0

[node name="Hammer" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 0, 1000 )


