[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Ameba.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://wall00.tscn" type="PackedScene" id=5]
[ext_resource path="res://wall01.tscn" type="PackedScene" id=6]
[ext_resource path="res://wall02.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/Background.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/Seldon.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10000, 1000 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1000, 10000 )

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19200, 0, 0, 0, 0, 0, 19200, 10752, 0, 0, 0, 0, 0, 10624, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="DynamicFont" id=4]

size = 500
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Ameba = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 19264.0
margin_bottom = 10944.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.34375, 0.128906, 0.128906, 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Pause", "Rect" ]

[node name="Walls" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Upper" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="UpperCollision" type="CollisionShape2D" parent="Walls/Upper" index="0"]

position = Vector2( 9856, -1152 )
shape = SubResource( 1 )

[node name="Bottom" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 87.2031, 56028.1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BottomCollision" type="CollisionShape2D" parent="Walls/Bottom" index="0"]

position = Vector2( 9896.8, -43868.1 )
shape = SubResource( 1 )

[node name="Left" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 87.2031, 56028.1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LeftCollision" type="CollisionShape2D" parent="Walls/Left" index="0"]

position = Vector2( 20392.8, -50268.1 )
shape = SubResource( 2 )

[node name="Right" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( -97974.8, 65118.4 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LeftCollision" type="CollisionShape2D" parent="Walls/Right" index="0"]

position = Vector2( 96950.8, -58974.4 )
shape = SubResource( 2 )

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 5000, 5000 )
MOUSE = true
hitpoints = 50

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 10, 10 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="AmebaTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="AmebaPath" type="Path2D" parent="." index="5"]

editor/display_folded = true
curve = SubResource( 3 )

[node name="AmebaSpawnPosition" type="PathFollow2D" parent="AmebaPath" index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ScoreLabel" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_right = 1088.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "HEALTH: 50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_fonts" ]

[node name="wall00" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 14917.5, 1433.98 )

[node name="wall08" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( 1812.78, 7070.08 )

[node name="wall03" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( 15374.1, 8445.02 )

[node name="wall04" parent="." index="10" instance=ExtResource( 5 )]

position = Vector2( 15447.7, 6410.33 )

[node name="wall01" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( 7210.19, 1740.99 )

[node name="wall06" parent="." index="12" instance=ExtResource( 6 )]

position = Vector2( 4930.12, 1549.93 )

[node name="wall07" parent="." index="13" instance=ExtResource( 6 )]

position = Vector2( 17000.1, 1293.75 )

[node name="wall02" parent="." index="14" instance=ExtResource( 7 )]

position = Vector2( 13655.3, 7205.11 )

[node name="wall05" parent="." index="15" instance=ExtResource( 7 )]

position = Vector2( 2545.28, 9160.61 )

[node name="Music" type="AudioStreamPlayer" parent="." index="16"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Background"

[node name="Music2" type="AudioStreamPlayer" parent="." index="17"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Music"

[connection signal="death" from="Player" to="." method="_on_Player_death"]

[connection signal="timeout" from="AmebaTimer" to="." method="_on_AmebaTimer_timeout"]


