[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ameba.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 49920, 1000 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1000, 49920 )

[node name="Main" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 95936.0
margin_bottom = 53936.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.34375, 0.128906, 0.128906, 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Pause", "Rect" ]

[node name="Walls" type="Node2D" parent="." index="1"]

[node name="Upper" type="StaticBody2D" parent="Walls" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="UpperCollision" type="CollisionShape2D" parent="Walls/Upper" index="0"]

position = Vector2( 48334.7, -1020.08 )
shape = SubResource( 1 )

[node name="Bottom" type="StaticBody2D" parent="Walls" index="1"]

position = Vector2( 87.2031, 56028.1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BottomCollision" type="CollisionShape2D" parent="Walls/Bottom" index="0"]

position = Vector2( 48334.7, -1020.08 )
shape = SubResource( 1 )

[node name="Left" type="StaticBody2D" parent="Walls" index="2"]

position = Vector2( 87.2031, 56028.1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LeftCollision" type="CollisionShape2D" parent="Walls/Left" index="0"]

position = Vector2( 96978.8, -26362 )
shape = SubResource( 2 )

[node name="Right" type="StaticBody2D" parent="Walls" index="3"]

position = Vector2( -97974.8, 65118.4 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LeftCollision" type="CollisionShape2D" parent="Walls/Right" index="0"]

position = Vector2( 96978.8, -26362 )
shape = SubResource( 2 )

[node name="Player" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 500, 500 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 10, 10 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Ameba" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 974.84, 329.742 )


